# 25/17 wait wonder
text = 'Было просто пасмурно, дуло с севера  \
        А к обеду насчитал сто градаций серого \
        Так всегда первого ноль девятого  \
        То ли весь мир сошел с ума, то ли я того  \
        На столе записка от нее смятая  \
        Недопитый виски допиваю с матами  \
        Посмотрю в окно, допишу главу  \
        Первое сентября, дворник жжет листву'  
# Разделение текста на слова, удаление пробелов и запятых, и подсчет длины каждого слова
words = [word.strip(",") for word in text.split()]
lengths = [len(word) for word in words]
# Вывод длины каждого слова
for word, length in zip(words, lengths):
    print(f"Длина слова '{word}' составляет {length} символов.") 